<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="main.css">
</head>

<header>

</header>
<body>
    <img src="images/logo_notitle.png" width="150" alt="Logo of ReCapture">
    <br>
<!--Entry for username and password-->
<div id="login">
    <!--I made the submit button send user to home page since the submit button itself does not work-->
<form action="homepage.html" method="post"> 

    <label for="username">Username</label> 
    <br>
    <input type="text" id="username" name="username" placeholder="Enter your username">

    <br>
    <br>

    <label for="password">Password</label>
    <br>
    <input type="password" id="pasword" name="password" placeholder="Enter your password">

    <br>
    <input type="submit" value="Log in">
</form>
</div>

<br>
<a href="signup.html">Sign up</a>
</body>

</html>

